= YunTongXun(云通讯) API

云通讯平台REST 接口为开发者提供主账户信息查询、创建子账户、获取子账户、模板短信、双向回拨、外呼通知、语音验证码、IVR外呼、会议管理和座席管理等功能。

== Contributing to yun_tong_xun
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2016 xiaohui. See LICENSE.txt for
further details.

